<!DOCTYPE html>
<html lang="en">

<head>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Lançar atividade</title>
  <link rel="stylesheet" href="styles.css">
</head>

<body>
  <div class="container">

    <header class="header">
      <img class="header-logo" src="./header-logo.svg"
        alt="">

      <div class="header-content">
        <h1 class="header-title">Adicionar novo projeto</h1>
        <p class="header-module-title">Front-end estático</p>
      </div>
    </header>

    <main class="main-content">
      <form class="project-form" action="#" method="post">
        <fieldset class="form-section">
          <legend class="hidden">Informações do projeto</legend>

          <div class="form-group">
            <label class="hidden" for="project-name">Nome do projeto</label>
            <input 
              class="input-text" 
              aria-label="Nome do projeto" 
              type="text" 
              id="project-name"
              placeholder="Nome do projeto"
            />
          </div>

          <div class="form-group">
            <label class="hidden" for="project-description">Descrição do projeto</label>
            <textarea 
              class="input-textarea" 
              aria-label="Descrição do projeto" 
              id="project-description"
              placeholder="Descrição do projeto"
            ></textarea>
          </div>

          <div class="form-group">
            <label class="hidden" for="project-references-link">Link para referências</label>
            <input 
              class="input-text" 
              aria-label="Link para referências" 
              type="url" 
              id="project-references-link"
              placeholder="Link para referências: https://example.com" 
              pattern="https://.*"
            />
          </div>

          <div class="form-group">

            <span class="input-group">
              <input 
                class="input-date" 
                aria-label="Data de entrega" 
                type="date" 
                id="project-due-date"
                placeholder="Data de entrega"
              />
              <label class="hidden" for="project-due-date">Data de entrega</label>

            </span>

            <span class="input-group">
              <input 
                class="input-color" 
                aria-label="Cor de destaque para o projeto" 
                type="color"
                id="project-highlight-color" 
                placeholder="Cor de destaque para o projeto"
              />
              <label class="label-input-color" for="project-highlight-color">Cor de destaque para o projeto</label>
            </span>
          </div>

          <div class="form-group">
            <span class="input-group">
              <input 
                class="input-radio" 
                type="radio" 
                id="project-individual" 
                name="project-type" 
                checked
              />
              <label for="project-individual">Projeto individual</label>
            </span>

            <span class="input-group">
              <input 
                class="input-radio"
                type="radio" 
                id="project-group" 
                name="project-type"
               />
              <label for="project-group">Projeto em grupo</label>
            </span>
          </div>

          <div class="form-group">
            <label 
              class="hidden" 
              for="project-technologies"
            >
              Tecnologias que devem ser utilizadas
            </label>

            <select class="input-select" id="project-technologies" name="project-technologies">
              <option value="" disabled selected>Selecione o tipo de projeto</option>
              <optgroup label="Prático">
                <option value="open-scope">Problema com escopo aberto</option>
                <option value="closed-scope">Problema com escopo fechado</option>
              </optgroup>
              <optgroup label="Teórico">
                <option value="theoretical">Projeto teórico</option>
              </optgroup>
            </select>
            
          </div>

          <div class="input-group">
            <input class="input-checkbox" aria-label="Permitir entrega de múltiplos arquivos" type="checkbox"
              id="allow-multiple-files" checked>
            <label for="allow-multiple-files">Permitir entrega de múltiplos arquivos</label>
          </div>

          <button class="form-submit-button" type="submit">Lançar projeto</button>
        </fieldset>
      </form>
    </main>
  </div>


</body>

</html>